.Result-Box {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0px 0px 50px;
  width: clamp(280px, 87.5%, 800px);
  min-height: 100%;
  font-size: clamp(16px, 5vw, 32px);
}

.Result-Title {
  width: 100%;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: no-wrap;
  margin-bottom: 20px;

  div:nth-of-type(1) {
    padding-bottom: 5px;
    font-weight: 550;
  }

  div:nth-of-type(2) {
    display: block;
    width: 100%;
    height: 0px;
    border: 0.5px solid black;
  }
}

.Result-Cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 20px;
}

.Result-Cards article {
  position: relative;
  width: 100%;
  display: flex;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.3s ease;

  &:hover {
    cursor: pointer;
    box-shadow: 2px 2px 15px rgba(144, 144, 144, 0.648);
  }
}

.Result-Card-Image {
  width: 100px;
  height: 120px;
  padding-right: 10px;
  overflow: hidden;

  img {
    width: 100px;
    height: 120px;
    border-radius: 10px;
  }
}

.Result-Card-Content {
  width: calc(100% - 110px);
}

.Result-Card-Title {
  font-size: 18px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 5px;
}

.Result-Card-Sigun {
  margin-bottom: 10px;
  font-size: 15px;
  color: rgb(84, 84, 84);
}

.Result-Card-Hash {
  font-size: 14px;

  span {
    display: inline-block;
    padding: 0 5px 5px 0;
  }
}

.search-not-found {
  padding: 25px 0;
  font-size: 18px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (min-width: 650px) {
  .Result-Cards {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    column-gap: 20px;
  }

  .Result-Cards article {
    width: 100%;
  }
}
