
.Content {
  width: 80%;
  height: 80%;
  border: 1px solid black;
  margin: 0 auto;
  grid-template-areas: 'image image Main Main Main'
  'image image Main Main Main';
  /* grid-template-columns: auto 50%; */
  /* justify-content: center; */
  gap: 10px;

}

.Content-image-slider {
  width: 35%;
  height: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.Content-image-slider button {
  width: 10%;
  height: 10%;
}

.slider-box {
  width: 80%;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  display: flex;
  align-items: center;
  list-style: none;
}

.slider li {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  transition: transform 0.5s ease-in-out;
}

.slider li img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}


