.theme {
  margin-top: 60px;
  width: 100%;
  font-size: 16px;
}

.theme-item-box {
  box-sizing: border-box;
  padding: 30px 0 30px 30px;
  width: 100%;
}

.item-title {

  h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    line-height: 40px;
    text-decoration-color: rgb(41, 75, 213);
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
  }

  p {
    height: 30px;
    line-height: 30px;
    font-size: 1em;
    font-weight: 500;
  }
}

.item-hash {
  height: 30px;
  line-height: 30px;
  font-size: 1em;
  font-weight: 600; 
  letter-spacing: 1px;
}

.theme-item-image {
  width: 100%;
  height: clamp(250px, 70vw, 400px);
  overflow-x: hidden;

  div {
    width: 300px;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      float: center;
    }
  }
}

.item-text {
  box-sizing: border-box;
  padding: 30px 20px 30px 0;
  width: 100%;
  font-weight: 500;

  p {
    font-size: 1em;
    letter-spacing: 1px;

    &:nth-child(1) {
      margin-bottom: 10px;
      font-weight: bold;
    }
  }

  button {
    margin-top: 10px;
    color: purple;
    font-size: 0.9em;
    font-weight: bold;
  }
}

@media (min-width: 1024px) {
  .theme {
    margin: 80px auto 0;
    min-width: 1024px;
    width: 80%;
    font-size: clamp(16px, 1vw, 36px);
  }

  .theme-item-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px auto;
  }

  .item-title {
    grid-row-start: 1;
    grid-row-end: 3;
    
  }

  .item-text {
    grid-column-start: 2;
    grid-column-end: 3;
  }

}
