.theme {
  margin: 30px auto;
  width: clamp(280px, 80%, 2370px);
  font-size: 16px;
}

.theme-item-box {
  box-sizing: border-box;
  padding: 30px 0;
  width: 100%;
}

.item-title {
  h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    text-decoration-color: rgb(41, 75, 213);
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
  }

  p {
    padding: 5px 0;
    font-size: 1em;
    font-weight: 500;

    &:nth-of-type(2) {
      color: rgb(96, 96, 96);
    }
  }
}

.item-hash {
  height: 30px;
  line-height: 30px;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
}

.item-text {
  box-sizing: border-box;
  padding: 30px 0;
  width: 100%;
  max-width: 1600px;
  font-weight: 500;

  p {
    font-size: 1em;
    letter-spacing: 1px;

    &:nth-child(1) {
      margin-bottom: 10px;
      font-weight: bold;
    }
  }

  a {
    display: block;
    margin-top: 10px;
    color: purple;
    font-size: 0.9em;
    font-weight: bold;
  }
}



@media (min-width: 1024px) {
  .theme {
    font-size: clamp(16px, 1vw, 36px);
  }

  .theme-item-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
  }

  .item-title {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .item-text {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
