.main-box-content {
  box-sizing: border-box;
  width: 100%;
  padding: 0 30px 100px;
}

.AllView-grid-box {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
}

.card-item {
  position: relative;
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  text-align: center;
  transition: all 0.3s ease;
}

.card-item:hover {
  cursor: pointer;
  box-shadow: 2px 2px 15px rgba(144, 144, 144, 0.648);
}

.festival-image-box {
  width: auto;
  height: 300px;
}

.tour-image-box {
  width: auto;
  height: 220px;
}

.cal-date {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  padding: 0 5px;
  height: 30px;
  width: auto;
  color: white;
  border-radius: 5px;
  font-size: 0.8em;
  line-height: 30px;
}

.ing {
  background-color: orange;
}

.end {
  background-color: #494ff3;
}

.aft {
  background-color: rgb(38, 223, 38);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.card-text {
  position: relative;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 600;
  min-height: 35px;
}

.card-text h3 {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 10px 20px 0;
  font-size: 1em;
  white-space: nowrap;
  color: #333;
}

.card-date {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font-size: 1em;
  padding: 40px 0 10px;
  font-weight: 500;
}

@media (min-width: 1500px) {
  .main-box-content {
    box-sizing: border-box;
    max-width: 1500px;
    margin: 0 auto;
  }
}

@media (max-width: 1200px) {
  .AllView-grid-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 890px) {
  .AllView-grid-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px){
  .main-box-content {
    padding-top: 40px;
  }
}

@media (max-width: 670px) and (min-width: 600px) {
  .main-box-content {
    padding: 40px 20px 100px;
  }

  .AllView-grid-box {
    column-gap: 10px;
  }

  .card-text {
    padding: 5px 0 10px;
  }

  .card-text h3 {
    padding: 10px 10px 0;
  }
}

@media (max-width: 600px) {
  .AllView-grid-box {
    grid-template-columns: 1fr 1fr;
  }
  .AllView-grid-box {
    column-gap: 10px;
  }
}


@media (max-width: 440px) {
  .main-box-content {
    padding: 40px 15px 100px;
  }

  .AllView-grid-box {
    grid-template-columns: 1fr;
    row-gap: 0;
  }

  .card-item {
    border-top: 1px solid rgb(203, 203, 203);
    border-radius: 0;
    display: flex;
    padding: 15px 0;
  }
 
  .card-image-box {
    width: 100px;
    height: 150px;
  }

  .card-text {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .card-text h3 {
    top: 40px;
    padding: 0 20px;
  }

  .card-date {
    padding: 40px 0 0;
  }

  .cal-date {
    top: 135px;
    left: 51%;
    width: 80px;
    font-size: 0.7em;
    height: 25px;
    line-height: 27px;
    padding: 0 5px;
  }
} 
