startPage에 필요한 데이터 정리

1. 메인 페이지 상단에 필요한 데이터
= 화면전체를 채울 이미지와, 이미지가 바뀔 때는 투명해지면서 다음 사진이 보이게 하는 슬라이드를 구현할 계획이다.
이때 필요한 데이터는 무엇이 되어야 할까? 3월이니 꽃 축제가 있다. 상단은 꽃과 관련된 관광장소로 장식하자
(1) 네이버에서 인기 꽃 축제 명소를 검색하고 수집한다.
(2) 관광데이터에 검색을 해서 contentId와 사진을 수집해본다.
(3) 이때 사진은 webp형식으로 최대한 첫 메인페이지 로딩시간이 줄어들도록 용량을 압축한다.
(4) 폰트는 하얀 글씨로 통일 해본다. 이렇게 하려면 사진에 밝기를 주어서 조금 어둡게 하거나
(5) 너무 밝은 이미지는 피하도록 하자.

==== 상단 데이터 명단 ====
4월 꽃 피는 봄

(1) 부산 해맞이 공원
(2) 고창 읍성 벚꽃 길
(3) 경상북도 경산시 삼성현역사문화공원 (o)
(4) 경기도 고양시 일산호수공원 (x)
(5) 고양시 강매 창릉천 유채꽃 축제 (x)
(6) 경기도 용인시 에버랜드 (x)
(7) 전남 화순군 동구리 호수공원 (x)
(8) 화순 고인돌 축제 (x)
(9) 충남 서산시 해미 벚꽃 축제
(10) 경기도 남양주시 물의 공원
(11) 경기도 안성시 팜랜드 (0)
- 낙동강 축제 (o)
(2) 대구 이월드, 블라썸 피크닉 (ㅁ)
(3) 창원 진해군황제 (ㅌ)
(4) 서산 유기방가옥 (ㅌ)
(5) 진천 둔타산 중심봉 (ㅌ)
(6) 강원도 양양송이 조각공원 (ㅌ)



2. 하단 페이지에 필요한 데이터

상단 페이지는 그 달의 아이콘으로 장식했다면, 하단 페이지는 해당 시즌에 맞는 관광지로 장식한다.
visitKorea 사이트에서 영감을 얻고 나 또한 페이지를 아주 쪼금 다이나믹한 슬라이드로 구성하기로 해보자.

상단과 하단에서 중요한 부분은 반응형 ui까지 고려하면서 디자인을 해야 한다는 것이다.
-3월- 
하단 페이지에 필요한 데이터 cafe, 바다, 박물관, 꽃길과 같은 인스타 명소로 도배할까? 고민중이다.

