a {
  text-decoration: none;
  color: #333;
}

.Ui-Box {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 10px 20px;
  width: 100%;
  z-index: 5;
}

.option-container {
  height: auto;
  padding-bottom: 20px;
}

.picker {
  position: relative;
  width: 100%;
  margin: 20px 0;
  height: 45px;

  select {
    width: 100%;
    height: 100%;
    padding: 10px 0 10px 55px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 8px;
    background-color: transparent;

    &:hover {
      cursor: pointer;
    }
  }

  svg {
    position: absolute;
    top: 15px;

    right: 20px;
    width: 20px;
    height: 20px;


    &:nth-of-type(1) {
      color: #333;
      left: 20px;
    }

    &:nth-of-type(2) {
      right: 15px;
      color: rgb(29, 223, 29);
    }
  }
}

#before-icon {
  top: 12.5px;
  left: 20px;
}

@media (min-width: 500px) {
  .option-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .picker {
    margin: 15px 0;
  }
}

@media (min-width: 670px) {
  .option-container {
    display: flex;
  }
  .picker {
    margin-right: 20px;
    max-width: 220px;
    margin: 15px 0;
  }
}

@media (min-width: 1200px) {
  .Ui-Box {
    width: 1200px;
  }
}


/* .trend-top-box {
  position: relative;
  box-sizing: border-box;
}

.trend-top-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(80%);
  border-radius: 8px;
  margin: 30px 0;
}

.trend-top-box p {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  line-height: 250px;
  font-size: 24px;
} */
/**/


